{
  "name": "exponential-backoff-generator",
  "version": "2.0.1",
  "description": "Exponential backoff generator. Robust retry function.",
  "keywords": [
    "backoff",
    "exponential_backoff",
    "generator",
    "retry"
  ],
  "homepage": "https://github.com/azu/exponential-backoff-generator",
  "bugs": {
    "url": "https://github.com/azu/exponential-backoff-generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/exponential-backoff-generator.git"
  },
  "license": "MIT",
  "author": "azu",
  "main": "./mjs/index.mjs",
  "module": "./esm/index.js",
  "types": "./dts/index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "bin/",
    "dts/**/*.d.ts",
    "esm/**/*.{js,map}",
    "lib/",
    "lib/**/*.{js,map}",
    "mjs/**/*.{mjs,map}",
    "src/",
    "src/**/*.{ts,tsx,json}"
  ],
  "scripts": {
    "build": "packemon build --addEngines --addFiles --addExports --declaration",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "pack": "NODE_ENV=production packemon pack --addEngines --addFiles --addExports --declaration",
    "prepare": "git config --local core.hooksPath .githooks",
    "prepublish": "npm run --if-present build",
    "test": "mocha \"test/**/*.ts\"",
    "watch": "tsc -p . --watch"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": false,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.11.9",
    "cross-env": "^7.0.3",
    "lint-staged": "^13.0.3",
    "mocha": "^10.1.0",
    "packemon": "^2.4.1",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "ts-node-test-register": "^10.0.0",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14.15.0",
    "npm": ">=6.14.0"
  },
  "packemon": {
    "format": "esm",
    "platform": [
      "browser",
      "node"
    ]
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dts/index.d.ts",
      "browser": {
        "module": "./esm/index.js",
        "import": "./esm/index.js",
        "default": "./lib/index.js"
      },
      "node": {
        "import": "./mjs/index.mjs"
      },
      "default": "./lib/index.js"
    }
  }
}
